[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = tests.py test_*.py *_tests.py

filterwarnings =
addopts = -p no:warnings


markers =
    core: marks test that are core to a set og apps
